# EncryptionMaid

./: EncryptionMaid.slnx  README.md
EncryptionMaid/: AesCbcHmacMaid.cs  AesCbcMaid.cs  AesGcmMaid.cs  EncryptionMaid.csproj
EncryptionMaid.Tests/: AesCbcHmacMaidTests.cs  AesCbcMaidTest.cs  AesCbcMaidTests.cs  AesGcmMaidTests.cs  CompatibilityTests.cs  EncryptionMaid.Tests.csproj
